{
    "compilerOptions": {
        "module": "ES6",
        "target": "ES2019",
        "sourceMap": true,
        "outDir": "dist",
        "allowJs": true,
        "strict": true,
        "declaration": true,
        "declarationMap": false,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
    },
    "include": [
        "**/*.ts",
    ],
    "ts-node": {
        "compiler": "ttypescript"
    },
}